<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ph-blog</title>
    <link href="https://cdn.jsdelivr.net/npm/daisyui@4.11.1/dist/full.min.css" rel="stylesheet" type="text/css" />
   <script src="https://cdn.tailwindcss.com"></script>
</head>
<body>
    <div class="p-4 mt-0 md:mt-12">
        <div class="flex justify-end mb-4 container">
            <button onclick="anotherPage('index.html')"  class="btn btn-primary">Back to home</button>
        </div>
        <div class="container mx-auto border-2 text-2xl p-4 rounded-xl shadow-md">
            <p class="font-bold mb-2">1. Discuss the scope of var, let, and const.</p>
            <p class="mb-6"><span class="font-bold"> Ans: </span> The scope of a var variable is functional or global scope. The scope of a let variable is block scope. The scope of a const variable is block scope.</p>
            <p class="font-bold mb-2">2. Tell us the use cases of null and undefined.</p>
            <p class="mb-6"><span class="font-bold"> Ans: </span> Null is basically an assignment value. The variable which has been assigned as null contains no value and is empty. Undefined is when we declare a variable but do not assign a value to it(define it), the variable becomes undefined</p>
            <p class="font-bold mb-2">1. What do you mean by REST API?</p>
            <p class="mb-6"><span class="font-bold"> Ans: </span> A REST API (also known as RESTful API) is an application programming interface (API or web API) that conforms to the constraints of REST architectural style and allows for interaction with RESTful web services.</p>
    
        </div>
    </div>
    <script src="sctipts/index.js"></script>
</body>
</html>